<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.upu.zenka.broadcasttest.MainActivity">
   <LinearLayout
       android:layout_marginTop="10dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:text="设备号:"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:textColor="@color/colorAccent"
               android:textSize="20sp"
               android:id="@+id/txtDeviceid"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:text="设备状态:"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:textColor="@color/colorAccent"
               android:textSize="20sp"
               android:id="@+id/txtStatus"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:text="学校名称:"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:textSize="20sp"
               android:id="@+id/txtSchoolname"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:text="学校编号:"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:textSize="20sp"
               android:id="@+id/txtSchoolid"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:text="班级名称:"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/txtClassname"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp" />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:text="班级编号:"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:textSize="20sp"
               android:id="@+id/txtClassid"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/textView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="姓名播报次数:"
               android:textSize="20sp" />

           <TextView
               android:textSize="20sp"
               android:id="@+id/txtCallTimes"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:text="通知播报次数:"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:textSize="20sp"
               android:id="@+id/txtNoticeTimes"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:text="姓名播报格式:"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:textSize="20sp"
               android:id="@+id/txtCallFormate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:text="工作模式:"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:textSize="20sp"
               android:id="@+id/txtWorkPattern"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
   </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="30sp"
                android:text="正在播报:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/cur"
                android:id="@+id/txtCurCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp" />
        </LinearLayout>
        <Button
            android:text="以下等待播报"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="20sp"
            android:id="@+id/txtDd"
            android:background="@color/dd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
